# BioGraphs

./: .gitignore  README.md  _config.yml  about.md  index.md  pom.xml  projects.md
_includes/: footer.html
_layouts/: default.html  page.html
_posts/: 2015-12-30-welcome-to-jekyll.markdown  2016-02-15-indexing.markdown
assets/: jinsect-core-1.0rc.jar.asc
css/: main.scss
docs/: demokritos_bib.bib  demokritos_pres.tex
scripts/: analyze_results.py  check_cluster_combos.sh  check_entry_index.sh  check_exact_entry.sh  check_ntree_combos.sh  check_randentry_index.sh  check_trie_index.sh  create_test_set.sh  entry_check.sh  extract_words.sh  ncl_creator.py  output_hash_results.sh  string_mutator.py
scripts/tools/: create_test_set.sh  extract_words.sh  mutate_dna.py  parse_dna_results.py  parse_results.py  parse_sdf.py  query_generator.py  rand_dna_creator.py  read_arg_data.py
src/main/java/gr/demokritos/biographs/: App.java  BioData.java  BioEntry.java  BioGraph.java  BioGraphData.java  BioJGraph.java  CachedSimilarityDatabase.java  GraphDatabase.java  IIsomorphism.java  IsomorphismComparator.java  IsomorphismTester.java  Logging.java  Main.java  MemSimilarityDatabase.java  NggIsomorphismTester.java  PrefixTree.java  SimilarityComparator.java  SimilarityDatabase.java  Stats.java  TrieDatabase.java  Utils.java
src/main/java/gr/demokritos/biographs/algorithms/: Clustering.java  HashVector.java  MaximalStructure.java  MaximumSpanningTree.java
src/main/java/gr/demokritos/biographs/experiments/: CheckVertexHash.java  DnaTest.java  DnaTestHashNaive.java  EntryTest.java  ExactEntryTest.java  OrdWeightTest.java  RadixQuery.java  RadixQueryDetailed.java  RadixQueryMultiway.java  RadixTreeQuery.java  RandEntryTest.java  SmartTest.java  SparseQuery.java  TestApprox.java  TestCluster.java  TestClusterExhaust.java  TestClusterHybrid.java  TestHashNaive.java  TestInverted.java  TestInvertedHash.java  TestRandom.java  TestTree.java  TestTrie.java  TrieKeyDistro.java  TrieQuery.java  TrieQueryWithLog.java  TrieQuery_Debug.java
src/main/java/gr/demokritos/biographs/indexing/: CachedSimilarityDatabase.java  CanonicalCodeComparator.java  GraphDatabase.java  MemSimilarityDatabase.java  QuantTreeDatabase.java  QuantValComparator.java  QueryUtils.java  SimilarityComparator.java  SimilarityDatabase.java  TreeDatabase.java  TreeEntry.java  TreeIndex.java  TrieDatabase.java  TwoLevelSimComparator.java
src/main/java/gr/demokritos/biographs/indexing/comparators/: CanonicalCodeComparator.java  DefaultHashComparator.java  OrdWeightComparator.java  QuantComparator.java  QuantDegreeComparator.java  QuantValComparator.java  QuantWeightRangeComparator.java  SimilarityComparator.java  TotalEntropyComparator.java  TreeComparator.java  TwoLevelSimComparator.java  ValuesimVectorComparator.java  VarianceComparator.java  VertexHashComparator.java
src/main/java/gr/demokritos/biographs/indexing/databases/: ByteRadixTree.java  CachedSimilarityDatabase.java  ClusterGraphDatabase.java  ClusterHybridDatabase.java  MemSimilarityDatabase.java  NTreeDatabase.java  QuantTreeDatabase.java  RadixIndex.java  SimilarityDatabase.java  SparseIndex.java  TrieDatabase.java  TrieIndex.java
src/main/java/gr/demokritos/biographs/indexing/distances/: ClusterDistance.java
src/main/java/gr/demokritos/biographs/indexing/inverted/: ApproxInvertedIndex.java  EntryFreqTree.java  EntryInvertedIndex.java  FreqTree.java  HashedInvertedIndex.java  InvertedIndex.java  RandEntryIndex.java  RandomInvertedIndex.java  SmartIndex.java
src/main/java/gr/demokritos/biographs/indexing/preprocessing/: DefaultEncodingStrategy.java  DefaultHashStrategy.java  DefaultHashVector.java  DefaultVertexHash.java  DinucleotideHash.java  DnaHashStrategy.java  EncodingStrategy.java  HashedVector.java  HashingStrategy.java  IndexVector.java  SimpleDnaHash.java  Strategies.java  UnitVertexEncoder.java  Utils.java  VertexDegreeEncoder.java  VertexHashVector.java  VertexVectorHasher.java
src/main/java/gr/demokritos/biographs/indexing/structs/: DatabaseEntry.java  GraphIndexEntry.java  NTreeDatabase.java  NaryTree.java  Node.java  NodeComparator.java  Stats.java  TrieEntry.java  TrieIndexEntry.java
src/main/java/gr/demokritos/biographs/io/: BioInput.java
src/main/java/gr/demokritos/iit/biographs/: BioGraph.java  IsomorphismTester.java  Logging.java  Utils.java
src/main/java/gr/demokritos/iit/biographs/algorithms/: MaximumSpanningTree.java
src/main/java/gr/demokritos/iit/biographs/experiments/: DnaTestHashNaive.java  OrdWeightTest.java  RadixQuery.java  RadixQueryDetailed.java  RadixQueryMultiway.java  SparseQuery.java  TrieKeyDistro.java  TrieQuery.java  TrieQueryFull.java  TrieQueryWithLog.java
src/main/java/gr/demokritos/iit/biographs/indexing/: GraphDatabase.java  QueryUtils.java  TreeDatabase.java  TreeEntry.java  TreeIndex.java
src/main/java/gr/demokritos/iit/biographs/indexing/comparators/: CanonicalCodeComparator.java  OrdWeightComparator.java  TreeComparator.java
src/main/java/gr/demokritos/iit/biographs/indexing/databases/: ByteRadixTree.java  RadixIndex.java  RadixTree.java  SparseIndex.java  TrieIndex.java
src/main/java/gr/demokritos/iit/biographs/indexing/distances/: ClusterDistance.java
src/main/java/gr/demokritos/iit/biographs/indexing/preprocessing/: EncodingStrategy.java  HashingStrategy.java  (+3 more)
src/main/java/gr/demokritos/iit/biographs/io/: BioInput.java
src/test/java/gr/demokritos/biographs/: AppTest.java  GeneralTest.java  GenericsTest.java  KnnTest.java  UtilsTest.java
src/test/java/gr/demokritos/biographs/indexing/: KnnTest.java  QuantTreeTest.java  TrieTest.java
src/test/java/gr/demokritos/biographs/indexing/inverted/: EntryInvertedTest.java  InvertedTest.java
src/test/java/gr/demokritos/biographs/indexing/preprocessing/: HashingTest.java
src/test/java/gr/demokritos/iit/biographs/: GeneralTest.java  UtilsTest.java
src/test/java/gr/demokritos/iit/biographs/indexing/: KnnTest.java
src/test/resources/: synth.fa  testFile01.fasta  testFile02.fasta  words.txt
src/test/resources/files/: testFile01.fasta
(+7 files in other folders)
