<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.demokritos.biographs</groupId>
  <artifactId>BioGraphs</artifactId>
  <packaging>jar</packaging>
  <version>0.5</version>
  <name>BioGraphs</name>
  <url>http://maven.apache.org</url>
  
  <!-- 1.3 source does not support generics! -->
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
	<!-- path for resources (files etc.) -->
    <resources>
  		<resource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
		</resource>
  	</resources>
  </build>
  
  <dependencies>
  	<!-- junit for tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	
	<!-- gson for pretty results -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.7</version>
	</dependency>

	<!-- use PatriciaTrie from apache commons -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.concurrent-trees</groupId>
		<artifactId>concurrent-trees</artifactId>
		<version>2.6.0</version>
	</dependency>

	<!-- use jgrapht for various graph related stuff -->
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-core</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<!-- use BioJava for various ops on sequences -->
	<dependency>
		<groupId>org.biojava</groupId>
		<artifactId>biojava-core</artifactId>
		<version>4.0.0</version>
	</dependency>

	<!-- project is dependent on JInsect -->
	<dependency>
		<groupId>gr.demokritos.iit.jinsect</groupId>
		<artifactId>jinsect-core</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
</project>
